{
  "name": "translate-emojis-to-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "description": "Translate emojis to JS",
  "scripts": {
    "build": "babel src --out-dir lib --extensions \".ts\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/types": "^7.23.9",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.22.5"
  }
}
